function not_blocked with direction do
  set object to look(direction)
  return object == "empty" or object == "target" or object == "start"
end

function can_turn_left do
  return not_blocked("left")
end

function can_turn_right do
  return not_blocked("right")
end

function can_move do
  return not_blocked("ahead")
end
function turn_around do
  turn_right()
  turn_right()
end

repeat_until_game_over do
  if can_turn_left() do
    turn_left()
    move()
  else if can_move() do
    move()
  else if can_turn_right() do
    turn_right()
    move()
  else do
    turn_around()
    move()
  end
end