// TODO: Change the initial position
// Remember that if you update the position at the 
// *start* of the repeat block, it'll be one greater than
// whatever you set this to when the first circle is drawn.
set x to 28
set ball_radius to 3
set ball_y to 75
set ball_x_start to 28
set ball_x_end to 88
set ball_color to "#00FFFF"

// TODO: Set your fill color
fill_color_hex(ball_color)

// TODO: Change this to only repeat as many times as
// needed for the ball to reach the hole
repeat (ball_x_end - ball_x_start) times do
  clear()

  // TODO: Increase the x position by 1
  change x to x+1
  // TODO: Draw the ball (a circle)
circle(x, ball_y, ball_radius)
end