// TODO: Define the matching_socks function

function is_sock with string do
  set left_socks to []
  set first_word to ""
  set count to 0

  for each letter in string do
    change count to count + 1
  end
  
  for each letter in string do
      change first_word to concatenate(first_word, letter)
      if letter == " " do
        if first_word == "left " and string[count] == "k" do
          return "left"
        else if first_word == "right " and string[count] == "k" do
          return "right"
        else do
          return "no"
        end
      end
  end
  return "no"
end

function get_color with sock do
  set start to 0
  set color to ""
  for each letter in sock do
    if letter == " " do
      change start to start + 1
    else if start == 1 do
      change color to concatenate(color, letter)
    end
  end
  return color
end

function list_socks with dirty, clean, side do
  set side_socks to []
  set socks to concat(dirty, clean)
  for each sock in socks do
    if is_sock(sock) == side do
      change side_socks to push(side_socks, sock)
    end
  end
  return side_socks
end

function matching_socks with dirty, clean do
  set pairs to []
  set sock_name to ""
  set is_there to false
 for each left_sock in list_socks(dirty, clean, "left") do
  for each right_sock in list_socks(dirty, clean, "right") do
    change is_there to false
    if get_color(left_sock) == get_color(right_sock) do
      change sock_name to concatenate(get_color(left_sock), " socks")
      for each pair in pairs do
        if sock_name == pair do
          change is_there to true
        end
      end
      if is_there == false do
      change pairs to push(pairs, sock_name)
      change right_sock to "xy"
      change left_sock to "xx"
      change sock_name to ""
      end
    end
  end
 end
  return pairs
end