// TODO: Create your variables
// Remember that if the variables are updated at the 
// start of the repeat loop, then need to start lower here.
set x to 3
set y to 4
set hue to 99
set upOrDown to 1
set hitX to 2
set hitY to 1

// TODO: You'll need to increase this to cover the canvas!
repeat 500 times do
  if hue == 255 do
    change upOrDown to -1
  else if hue == 0 do
    change upOrDown to 1
  end

  if x >= 100 do
    change hitX to random_number(-2, -4)
  else if x <= 0 do
    change hitX to random_number(2, 4)
  end

  if y >= 100 do
    change hitY to random_number(-1, -3)
  else if y <= 0 do
    change hitY to random_number(1, 3)
  end
  // TODO: Update variables
  change x to x + hitX
  change y to y + hitY
  change hue to hue + upOrDown
  

  // Draw the circle
  fill_color_hsl(hue, 80, 50)
  circle(x, y, 10)
end