// Set our initial variables
set tee_position to 30
set ball_x to tee_position - 1 // We increment this before we use it.
set ball_y to 75
set ball_radius to 3

// As we're not changing colors, we can 
// set this outside of the repeat block
fill_color_hex("orange")

// TODO: Change how far the ball rolls
repeat get_shot_length() + 1 times do
  // Update variables
  change ball_x to ball_x + 1

  // Draw the ball
  clear()
  circle(ball_x, ball_y, ball_radius)
end

if get_shot_length() >= 56 and get_shot_length() <= 63 do
repeat 9 times do
  change ball_y to ball_y + 1
    // Draw the ball
  clear()
  circle(ball_x, ball_y, ball_radius)
end
fire_fireworks()
end
// TODO: Handle the ball landing in the hole.