// Get the first row of aliens (the bottom one)
set win to false
set level5 to 0
set bottom_row to get_starting_aliens_in_row(1)
set bottom_row_index to 1
set counter to 1
set firstShot to true

// Set variables about facts
set left_boundary to 1
set right_boundary to 11

// Set variables to track things
set direction to "right"
set position to 1

function is_alien_above with row, count do
  return row[count]
end

// Play the game
repeat_until_game_over do

  // If we can shoot, shoot
  if is_alien_above(bottom_row, counter) do
    shoot()
    change level5 to level5 + 1
  end

  // If we hit an edge, change direction
  if position >= right_boundary do
    change direction to "left"
  else if position <= left_boundary do
    change direction to "right"
  end

  // Move along
  if direction is "right" do
    if counter == 1 and firstShot == false do
      change bottom_row to get_starting_aliens_in_row(3)
      change bottom_row_index to 3
      change win to true
      move_right()
      move_left()
      if bottom_row[counter] == true do
      shoot()
        end
    end
    move_right()
    change position to position + 1
    change counter to counter + 1
    change firstShot to false
    if counter == 11 and win == true do
      if level5 != 13 do
      shoot()
      end
      fire_fireworks()
    end
  else if direction is "left" do
    if counter == 11 and bottom_row_index == 3 do
      fire_fireworks()
    end
    if counter == 11 do
      change bottom_row to get_starting_aliens_in_row(2)
      change bottom_row_index to 3
      move_left()
      move_right()
      if bottom_row[counter] == true do
      shoot()
      end
    end
    move_left()
    change position to position - 1
    change counter to counter - 1
  end
end