// Create the `is_valid_isbn` function.
function is_valid_isbn with isbn do
  set sum to 0
  set multiplier to 10
  set length to my#length(isbn)
  repeat length times indexed by i do
    if isbn[i] == "-" do
      continue
    else if i == length and isbn[length] == "X" do
      change sum to sum + 10 * multiplier
      change multiplier to multiplier - 1
    else if isbn[i] == "A" or isbn[i] == "B" or isbn[i] == "P" or isbn[i] == "X" do
      return false
    else do
      change sum to sum + string_to_number(isbn[i]) * multiplier
      change multiplier to multiplier - 1
    end
  end
  if multiplier != 0 do
    return false
  else do
    return sum % 11 == 0
    end
end